apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: yf4txyuce-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:03ce47b944c82baad76c121ca4ea4e05d66b68ca@sha256:0bcd0f49d726c2c7e795c4db024447a8c3b55ee9d866c6a22c2654b97928baba
          name: container-image
